MCP Tool and Task Generation Report
========================================
Generated: 2025-06-20T12:01:13.858936

Tool Statistics:
  Total tools: 30
  By category:
    - file_operations: 5
    - network: 5
    - integration: 5
    - utility: 5
    - data_processing: 5
    - computation: 5

Task Statistics:
  Total tasks: 200
  By type:
    - simple_task: 80
    - multi_stage_pipeline: 30
    - basic_task: 50
    - api_integration: 12
    - data_pipeline: 28
  By complexity:
    - Easy: 143
    - Medium: 27
    - Hard: 30

Top 10 Most Used Tools:
  - data_processing_transformer: 45 tasks
  - file_operations_writer: 45 tasks
  - file_operations_reader: 43 tasks
  - network_router: 23 tasks
  - network_poster: 22 tasks
  - network_validator: 18 tasks
  - integration_scheduler: 16 tasks
  - computation_analyzer: 15 tasks
  - data_processing_parser: 15 tasks
  - file_operations_scanner: 13 tasks